body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 30px;
    font-family: "Raleway";
    font-weight: 400;
    font-size: 16px;
}

.head img {
    cursor: pointer;
}
.text {
    justify-content: space-evenly;
}
.text ul {
    list-style: none;
    padding: 0 80px;
}
.text ul li {
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
}
@media (max-width: 28.75em) {
    .head {
        flex-direction: row;
    }
    .text ul {
        padding: 5px;
    }
    .text ul li {
        padding: 0 5px;
    }
}

.welcome-section {
    display: flex;
}

.welcome-section .sort {
    padding: 80px 40px;
    order: 1;
}
.welcome-section .sort h1 {
    font-weight: bold;
    font-size: 40px;
    padding: 0 20px 0 60px;
    line-height: 1.2cm;
    font-family: "Raleway";
}
.welcome-section .sort p {
    padding: 0px 60px;
    font-size: 15px;
    font-weight: 530;
    margin-top: -10px;
    line-height: 0.6cm;
    font-family: "Open Sans";
}
.welcome-section .sort form {
    padding: 10px 60px;
}
#submit {
    height: 35px;
    width: 150px;
    margin-left: 10px;
    border-radius: 3px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: #fff;
}
#email {
    width: 250px;
    height: 30px;
    border-width: thin;
    border-color: hsl(0, 0%, 75%);
    border-radius: 3px;
    text-align: center;
    color: hsl(0, 0%, 75%);
}
.welcome-section img {
    height: 420px;
    width: 600px;
    padding: 30px 100px 0 40px;
    order: 2;
}
@media (max-width: 28.75em) {
    .welcome-section {
        flex-direction: column;
    }
    .welcome-section .sort {
        padding: 20px 20px 0px 20px;
    }
    .welcome-section .sort h1 {
        font-size: 25px;
        text-align: center;
        padding: 0px 30px;
        line-height: 0.9cm;
    }
    .welcome-section .sort p {
        text-align: center;
        font-size: 13px;
        line-height: 0.5cm;
    }
    #submit {
        height: 35px;
        width: 240px;
        margin: 5px 26px;
    }
    #email {
        margin: 10px 20px;
    }
    .welcome-section img {
        height: 20.25rem;
        width: 25rem;
    }
}




.content-section {
    display: flex;
    flex-direction: row;
    background-image: url(bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    margin-top: 100px;
}
.content-section .true {
    padding: 170px 20px 80px 60px;
}
.content-section .true h1 {
    font-weight: bolder;
    font-size: 40px;
    line-height: 1.2cm;
    font-family: "Raleway";
}
.content-section .true .soft {
    padding: 0px 120px 10px 0px;
    font-size: 15px;
    font-weight: 530;
    margin-top: -10px;
    line-height: 0.6cm;
    font-family: "Open Sans";
}
.content-section img {
    padding: 200px 100px 80px 60px;
    height: 420px;
    width: 600px;
}
.content-section .true a {
    color: hsl(170, 45%, 43%);
}
.content-section .true a img {
    height: 15px;
    width: 15px;
    padding: 0;
    margin: 0;
}
.card {
    width: 350px;
    height: 200px;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 5px;
}
.card div {
    padding: 20px 5px 10px 20px;
}
.card div img {
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
}
.card div p {
    font-size: 15px;
    font-family: "Open Sans";
    margin-top: 0px;
}
.card div section {
    padding: 0;
    margin: 0;
}

.card div section p {
    padding: 0;
    position: relative;
    left: 70px;
    bottom: 50px;
    font-family: "Open Sans";
}

.card div section img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
@media (max-width: 28.75em) {
    .content-section {
        flex-direction: column;
        margin-top: 50px;
    }
    .content-section .true {
        order: 2;
        padding: 20px 50px;
        justify-content: center;
    }
    .content-section .true h1 {
        font-size: 21px;
        justify-content: center;
    }
    .content-section .true .soft {
        padding: 0px 0px;
        font-size: 15px;   
        line-height: 0.6cm;
        font-family: "Open Sans";
    }
    .content-section img {
        order: 1;
        padding: 20px 10px;
        height: 20rem;
        width: 25rem;
    }
    .content-section .true a {
        text-align: center;
        padding: 0px 80px;
    }
    .card div p {
        font-size: 14.5px;
        line-height: 0.7cm;
        font-weight: 600;
        margin: 0px 0px;
    }
    .card {
        margin-bottom: 80px;
        height: 230px;
    }
    
}

.access {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(238, 22%, 44%);
}
.info {
    padding: 60px 80px 60px 50px;
    justify-content: center;
}
.info h1 {
    padding: 10px 30px 5px 30px;
    color: #fff;
    font-size: 25px;
    font-family: "Raleway"
}
.info p {
    padding: 0px 290px 10px 30px;
    font-size: 15px;
    font-family: "Open Sans";
    margin-top: 0px;
    color: #fff;
}

.fill {
    padding: 100px 300px 100px 70px;
}
.fill #email {
    width: 250px;
    height: 30px;
    border-width: thin;
    border-color: hsl(0, 0%, 75%);
    border-radius: 3px;
    text-align: center;
    color: hsl(0, 0%, 75%);
}
.fill #submit {
    height: 35px;
    width: 255px;
    border-radius: 3px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: #fff;
    margin: 0;
}
@media (max-width: 28.75em) {
    .access {
        flex-direction: column;
    }
    .info {
        padding: 60px 60px;
    }
    .info h1 {
        padding: 0;
        text-align: center;
    }
    .info p {
        padding: 0px 0px;
        font-size: 16.5px;
        text-align: center;
        line-height: 0.8cm;
    }
    .fill {
        padding: 0px 30px 40px 100px;
        justify-content: center;
        position: relative;
        bottom: 50px;
    }
    .fill #email {
        position: relative;
        right: 20px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(243, 87%, 12%);
    color: #fff;
}
.footer .top {
    padding: 60px 30px 10px 30px;
}

.bottom {
    display: flex;
    flex-direction: row;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Open Sans";
}
.bottom ul {
    list-style: none;
    padding: 0px 30px 60px 30px;
}
.bottom ul li {
    line-height: 1cm;
}
.bottom ul li img {
    padding: 0 30px 0 0;
}
.bottom .one {
    padding: 0 200px 0px 0px;
}

.bottom .two {
    padding: 0 200px 0px 0px;
    margin-left: 0px;
}
.bottom .three {
    padding: 0 200px 0px 0px;
    margin-right: 100px;
}
@media (max-width: 28.75em) {
    .bottom {
        flex-direction: column;
    }
    .footer .top {
        padding: 60px 30px 10px 50px;
    }
    .bottom ul {
        padding: 0 30px 0 50px; 
    }
    .bottom ul li img {
        padding: 0 10px 0 10px;
    }
    .bottom .one {
        padding: 0 0 0 10px;
    }
    .bottom .two {
        padding: 0 0 0 25px;
    }
    .bottom .three {
        padding: 0 0 0 25px;
    }
}